<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		
		<link href="/bootstrap/bootstrap.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

		<link href="/css/stylesheet.css" rel="stylesheet">

		
		
			
		
		<title>
			404 | TurboWafflz
		</title>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	<div class="container-fluid">
		<a class="navbar-brand" href="/"><img src="/favicon.ico" style="height:1.7rem; margin-right: 0.7rem;">TurboWafflz</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link" aria-current="page" href="/">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" aria-current="page" href="/equipment">Equipment</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" aria-current="page" href="/collection">Collection</a>
				</li>
				
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Other Places I Exist
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="//gitlab.com/TurboWafflz">GitLab</a></li>
						<li><a class="dropdown-item" href="//turbowafflz.itch.io">Itch</a></li>
						<li><a class="dropdown-item" href="//repl.it/@turbowafflz">Repl.it</a></li>
						
						
					</ul>
				</li>
				
			</ul>
			<form class="d-flex">
				
			</form>
		</div>
	</div>
</nav>
		</header>
		<main>
			<div class="container">
				

<h1>404</h1>

Page not found. If you think this page used to exist, check the <a href="/archive">archive</a>.


			</div>
		</main>
		<footer>
			<div class="card bg-secondary footer-card">
Copyright 2022 Finian Wright <a href="https://gitlab.com/TurboWafflz/turbowafflz.gitlab.io"> View the Source Code for This Website</a>
</div>
		</footer>
	</body>
</html>
